/*
 * In case of change partitions size - check if factory data size is correct
 * in matter/connectedhomeip/config/telink/chip-module/CMakeLists.txt, variable "FD_SEEK"
 * Also check matter/connectedhomeip/config/telink/chip-module/generate_factory_data.cmake,
 * variable "FD_OFFSET" and argument "size"
 */

&flash {
	reg = <0x80000000 0x300000>;

	partitions {
		/delete-node/ partition@0;
		/delete-node/ partition@20000;
		/delete-node/ partition@88000;
		/delete-node/ partition@f0000;
		/delete-node/ partition@f4000;
		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x00000000 0x20000>;
		};
		slot0_partition: partition@20000 {
			label = "image-0";
			reg = <0x20000 0x68000>;
		};
		factory_partition: partition@88000{
			label = "factory-data";
			reg = <0x88000 0x1000>;
		};
		storage_partition: partition@89000 {
			label = "storage";
			reg = <0x89000 0x0000a000>;
		};
	};
};
